// 规范定义的，与theme无关的的颜色
@gray-33: #333333;
@gray-66: #666666;
@gray-6e: #6e6e6e;
@gray-78: #787878;
@gray-7a: #7a7a7a;
@gray-7b: #7b7b7b;
@gray-94: #949494;
@gray-99: #999999;
@gray-a7: #a7a7a7;
@gray-ad: #adadad;
@gray-bb: #bbbbbb;
@gray-c0: #c0c0c0;
@gray-c4: #c4c4c4;
@gray-c5: #c5c5c5;
@gray-c6: #c6c6c6;
@gray-c9: #c9c9c9;
@gray-cc: #cccccc;
@gray-cd: #cdcdcd;
@gray-db: #dbdbdb;
@gray-d3: #d3d3d3;
@gray-dd: #dddddd;
@gray-d8: #d8d8d8;
@gray-e1: #e1e1e1;
@gray-e5: #e5e5e5;
@gray-e6: #e6e6e6;
@gray-e8: #e8e8e8;
@gray-ee: #eeeeee;
@gray-fa: #fafafa;
@gray-f5: #f5f5f5;
@gray-f6: #f6f6f6;
@gray-f7: #f7f7f7;

@black: #000;
@black-light: #333;

@gray-darker: #999;
@gray-dark:   #999;
@gray:        #999;
@gray-light:  #ccc;
@gray-lighter: #999;

@white: #fff;

@color-emphasis-unattractive:  #798194;      // 弱文本
@color-emphasis-primary:       #3795e5;      // 链接 数字 高亮文本 section-label
@color-emphasis-highlight:     @color-emphasis-primary;      // 链接 数字 高亮文本 section-label
@color-emphasis-attractive:    #f9715a;      // 高亮数字
@color-emphasis-success:       #4a864d;      // 成功文字
@color-emphasis-good:          @color-emphasis-success;      // 成功文字
@color-emphasis-warning:       #ff701a;      // 警告文字
@color-emphasis-danger:        #db4b40;      // 错误文字

@color-active-light:           #f2f7fc;      // 轻微高亮，menu 如 select item 的 hover
