@import "./color";

// font-size
@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-large: 15px;
@font-size-xl: 16px;

@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.2;

@h1-font-size: 38px;
@h2-font-size: 32px;
@h3-font-size: 24px;
@h4-font-size: 18px;
@h5-font-size: 16px;
@h6-font-size: 14px;

@list-type-disc: disc;
@list-type-circle: circle;
@list-type-decimal: decimal;
@list-type-none: none;
@list-style-margin: 5px 0 ;

@primary: @color-emphasis-primary;
@secondary: @color-emphasis-unattractive;
@success: @color-emphasis-success;
@info: @color-emphasis-success;
@warning: @color-emphasis-warning;
@danger: @color-emphasis-danger;
@light: @gray-light;
@dark: @gray-dark;

@font-family-sans-serif: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
@font-family-monospace: lucida console,Consolas,Monaco,andale mono,ubuntu mono,monospace;
@font-family-base: @font-family-sans-serif;


@font-size-base: @font-size-normal;
@font-size-lg: @font-size-large;
@font-size-sm: @font-size-small;

@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 500;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

@link-color: @primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

@body-bg: @white;
@body-color: @gray-33;
@body-text-align: null;

// 边框 和 border radius

@border-width:                1px;

@border-radius:               .25rem;
@border-radius-lg:            .3rem;
@border-radius-sm:            .2rem;

// 按钮
// 按钮基本属性
@btn-font-weight:             400;
@btn-padding-y:               .375rem;
@btn-padding-x:               .75rem;
@btn-font-family:             @font-family-base;
@btn-font-size:               @font-size-base;
@btn-line-height:             @line-height-base;

//不同大小按钮的 padding 和 font size
@btn-padding-y-sm:            .25rem;
@btn-padding-x-sm:            .5rem;
@btn-font-size-sm:            @font-size-sm;

@btn-padding-y-lg:            .5rem;
@btn-padding-x-lg:            1rem;
@btn-font-size-lg:            @font-size-lg;
// 按钮边框
@btn-border-width:            @border-width;
// 按钮其他
@btn-box-shadow:              inset 0 1px 0 rgba(@white, .15), 0 1px 1px rgba(@black, .075);
@btn-disabled-opacity:        .65;
// 链接按钮
@btn-link-color:              @link-color;
@btn-link-hover-color:        @link-hover-color;
@btn-link-disabled-color:     @gray-66;
// 按钮 radius
@btn-border-radius:           @border-radius;
@btn-border-radius-lg:        @border-radius-lg;
@btn-border-radius-sm:        @border-radius-sm;
@btn-transition:              color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;


// -------alert 组件 ---------
@alert-border-color-info: #dbe4ff;
@alert-border-color-success: #d0f2d5;
@alert-border-color-danger: #ffdbdc;
@alert-border-color-warning: #ffe8db;

@alert-background-color-info: #f2f5ff;
@alert-background-color-success: #f2fff4;
@alert-background-color-danger: #fff2f2;
@alert-background-color-warning: #fff7f2;

@alert-padding-vertical: 6px;
@alert-padding-horizontal: 16px;



